# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Import the necessary packages
import sqlite3
import pandas as pd

# Connect to the database
conn=sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [7]:
# Explore the employees table
pd.read_sql("""SELECT *
            FROM employees;""",conn )

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [8]:
# Explore the offices table
pd.read_sql("""SELECT *
            FROM offices;""",conn )

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [6]:
# Names of all employees in Boston
pd.read_sql("""SELECT firstName, lastName
            FROM employees
            JOIN offices
            USING (officeCode)
            WHERE city="Boston";
            """, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [23]:
# Offices with zero employees
pd.read_sql("""SELECT officecode, city, COUNT(employeeNumber) AS num_of_employees
            FROM offices
            LEFT JOIN employees
                USING (officecode)
            GROUP BY officecode
                HAVING num_of_employees=0;
            """, conn)

   officeCode    city  num_of_employees
0          27  Boston                 0

## Write 3 questions of your own and answer them

In [29]:
pd.read_sql("""SELECT *
            FROM orders;""", conn).head(2)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128

In [35]:
"""
How many customers received their orders in the year 2003?
"""

pd.read_sql("""SELECT COUNT(customerNumber) AS num_of_customers_served, strftime('%Y', shippedDate) AS Date
            FROM customers
            JOIN orders
                USING (customerNumber)
            JOIN orders USING 
            WHERE status="Shipped" AND Date="2003";
            """, conn)

   num_of_customers_served  Date
0                      108  2003

In [40]:
"""
Most ordered productLine
"""

pd.read_sql("""SELECT productLine, MAX(quantityOrdered) AS most_ordered
            FROM products
            JOIN orderdetails
                USING (productCode)
            ;""", conn)

    productLine  most_ordered
0  Classic Cars            97

In [59]:
"""
Total amount made in year 2003
"""
pd.read_sql("""SELECT productLine, (quantityOrdered * priceEach) AS total_amount, strftime('%Y', shippedDate) AS Year
            FROM products
            JOIN orderdetails USING (productCode)
            JOIN orders USING (orderNumber)
            Group BY productLine, Year
            ;""", conn)

         productLine  total_amount  Year
0       Classic Cars      10072.00  None
1       Classic Cars       5571.80  2003
2       Classic Cars       7200.55  2004
3       Classic Cars       7995.41  2005
4        Motorcycles       4013.59  None
5        Motorcycles       2440.50  2003
6        Motorcycles       3727.72  2004
7        Motorcycles       1607.76  2005
8             Planes       6102.56  None
9             Planes       4825.44  2003
10            Planes       4399.52  2004
11            Planes       4018.00  2005
12             Ships       3205.28  None
13             Ships       3315.26  2003
14             Ships       2312.24  2004
15             Ships       1665.40  2005
16            Trains       4023.60  None
17            Trains       3333.74  2003
18            Trains       4646.88  2004
19            Trains       2294.00  2005
20  Trucks and Buses       5960.36  None
21  Trucks and Buses       3284.28  2003
22  Trucks and Buses       5759.42  2004
23  Trucks and Buses       6295.03  2005
24      Vintage Cars       4663.44  None
25      Vintage Cars       3726.45  2003
26      Vintage Cars       2496.69  2004
27      Vintage Cars       3932.72  2005

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [64]:
# Names of every individual product that each employee has sold
pd.read_sql("""SELECT firstName, lastName, productName
            FROM employees as e
            JOIN customers as c
                ON e.employeeNumber=c.salesRepEmployeeNumber
            JOIN orders USING (customerNumber)
            JOIN orderdetails USING (orderNumber)
            JOIN products USING(productCode)
            
            ;""", conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [74]:
pd.read_sql("""SELECT firstName, lastName, 
            SUM(quantityOrdered) AS Total_prods
            FROM employees as e
            JOIN customers as c
                ON e.employeeNumber=c.salesRepEmployeeNumber
            JOIN orders USING (customerNumber)
            JOIN orderdetails USING (orderNumber)
            GROUP BY firstName, lastName
            ORDER BY lastName ASC
            ;""", conn)

   firstName   lastName  Total_prods
0       Loui     Bondur         6186
1      Larry       Bott         8205
2     Pamela   Castillo         9290
3      Julie   Firrelli         4227
4       Andy     Fixter         6246
5     Martin     Gerard         4180
6     Gerard  Hernandez        14231
7     Leslie   Jennings        11854
8      Barry      Jones         7486
9      Peter      Marsh         6632
10      Mami      Nishi         4923
11     Steve  Patterson         5561
12    Leslie   Thompson         4056
13  Foon Yue      Tseng         5016
14    George     Vanauf         7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [81]:
pd.read_sql("""SELECT firstName, lastName, COUNT(productCode) AS Diff_prods
            FROM employees as e
            JOIN customers as c
                ON e.employeeNumber=c.salesRepEmployeeNumber
            JOIN orders USING (customerNumber)
            JOIN orderdetails USING (orderNumber)
            GROUP BY firstName, lastName
            HAVING Diff_prods > 200
            ;""", conn)

  firstName   lastName  Diff_prods
0     Barry      Jones         220
1    George     Vanauf         211
2    Gerard  Hernandez         396
3     Larry       Bott         236
4    Leslie   Jennings         331
5    Pamela   Castillo         272

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!